# CustomTemplate

./: CustomTemplate.sln  README.md
.template.config/: template.json
src/Core/CustomTemplate.Application/: AssemblyReference.cs  CustomTemplate.Application.csproj  DependencyInjection.cs  MapperProfile.cs
src/Core/CustomTemplate.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Core/CustomTemplate.Application/Behaviours/: LoggingBehaviour.cs  RequestValidationBehavior.cs
src/Core/CustomTemplate.Application/Features/Customers/Commands/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs
src/Core/CustomTemplate.Application/Features/Customers/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerCommandValidator.cs
src/Core/CustomTemplate.Domain/: CustomTemplate.Domain.csproj
src/Core/CustomTemplate.Domain/Entities/: Customer.cs
src/Core/CustomTemplate.Domain/Enums/: Gender.cs
src/Core/CustomTemplate.Domain/Errors/: DomainErrors.cs
src/Core/CustomTemplate.Domain/Exceptions/: DomainException.cs
src/Core/CustomTemplate.Domain/Primitives/: AggregateRoot.cs  DomainEvent.cs  (+3 more)
src/Infrastructure/CustomTemplate.Persistence/: CustomTemplate.Persistence.csproj  CustomTemplateDbContext.cs  DependencyInjection.cs
src/Presentation/CustomTemplate.API/: AssemblyReference.cs  CustomTemplate.API.csproj  CustomTemplate.API.http  MapperProfile.cs  Program.cs  appsettings.json
test/CustomTemplate.Tests.Unit/: CustomTemplate.Tests.Unit.csproj  UnitTest.cs  UnitTest1.cs
(+16 files in other folders)
