<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Customers\Events\" />
    <Folder Include="Features\Customers\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\CustomTemplate.Persistence\CustomTemplate.Persistence.csproj" />
    <ProjectReference Include="..\CustomTemplate.Domain\CustomTemplate.Domain.csproj" />
  </ItemGroup>

</Project>
